                                        .--.   .--.    ___    _ ,---------.  ____     __   ____                                                                        
                                        |  | _/  /   .'   |  | |\          \ \   \   /  /.'  __ `.                                                                     
                                        | (`' ) /    |   .'  | | `--.  ,---'  \  _. /  '/   '  \  \                                                                    
                                        |(_ ()_)     .'  '_  | |    |   \      _( )_ .' |___|  /  |                                                                    
                                        | (_,_)   __ '   ( \.-.|    :_ _:  ___(_ o _)'     _.-`   |                                                                    
                                        |  |\ \  |  |' (`. _` /|    (_I_) |   |(_,_)'   .'   _    |                                                                    
                                        |  | \ `'   /| (_ (_) _)   (_(=)_)|   `-'  /    |  _( )_  |                                                                    
                                        |  |  \    /  \ /  . \ /    (_I_)  \      /     \ (_ o _) /                                                                    
                                        `--'   `'-'    ``-'`-''     '---'   `-..-'       '.(_,_).'                                                                     
   .-'''-.   ____..--'    .-''-.  .-------.    .-'''-.     .-''-.    .-_'''-.   ,---.  ,---.   .-''-.  .-------.       .-'''-.     .-''-.  ,---.   .--.   ____     __  
  / _     \ |        |  .'_ _   \ \  _(`)_ \  / _     \  .'_ _   \  '_( )_   \  |   /  |   | .'_ _   \ |  _ _   \     / _     \  .'_ _   \ |    \  |  |   \   \   /  / 
 (`' )/`--' |   .-'  ' / ( ` )   '| (_ o._)| (`' )/`--' / ( ` )   '|(_ o _)|  ' |  |   |  .'/ ( ` )   '| ( ' )  |    (`' )/`--' / ( ` )   '|  ,  \ |  |    \  _. /  '  
(_ o _).    |.-'.'   /. (_ o _)  ||  (_,_) /(_ o _).   . (_ o _)  |. (_,_)/___| |  | _ |  |. (_ o _)  ||(_ o _) /   (_ o _).   . (_ o _)  ||  |\_ \|  |     _( )_ .'   
 (_,_). '.     /   _/ |  (_,_)___||   '-.-'  (_,_). '. |  (_,_)___||  |  .-----.|  _( )_  ||  (_,_)___|| (_,_).' __  (_,_). '. |  (_,_)___||  _( )_\  | ___(_ o _)'    
.---.  \  :  .'._( )_ '  \   .---.|   |     .---.  \  :'  \   .---.'  \  '-   .'\ (_ o._) /'  \   .---.|  |\ \  |  |.---.  \  :'  \   .---.| (_ o _)  ||   |(_,_)'     
\    `-'  |.'  (_'o._) \  `-'    /|   |     \    `-'  | \  `-'    / \  `-'`   |  \ (_,_) /  \  `-'    /|  | \ `'   /\    `-'  | \  `-'    /|  (_,_)\  ||   `-'  /      
 \       / |    (_,_)|  \       / /   )      \       /   \       /   \        /   \     /    \       / |  |  \    /  \       /   \       / |  |    |  | \      /       
  `-...-'  |_________|   `'-..-'  `---'       `-...-'     `'-..-'     `'-...-'     `---`      `'-..-'  ''-'   `'-'    `-...-'     `'-..-'  '--'    '--'  `-..-'        
                                                                                                                                                                       
                                                                                                                                               
Nyomj Entert, hogy továbblépj az adatok bevitelére...